*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  /* Color */
  --main-clr: #212121;
  --secondary-clr: #757575;
  --accent-clr: #2196f3;
  --btn-accent-bg-cl: #188ce8;
  --secondary-accent-clr: #ffffff;
  --main-bgd-clr: #f5f5f5;
  --secondary-bgd-clr: #2f303a;
  --accent-bgd-clr: #f5f4fa;
  --header-boarder-clr: #ececec;
  --icons-clr: #afb1b8;
  --icons-footer-bgd-clr: rgba(255, 255, 255, 0.1);
  /* Font */
  --main-font: Roboto;
  --secondary-font: Raleway;
}
body {
  font-family: var(--main-font);
  color: var(--main-clr);
  width: 100%;
  margin: 0;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.centered {
  text-align: center;
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border-bottom: 1px solid var(--header-boarder-clr);
}
.main-nav {
  margin-left: 93px;
}

.container-header {
  display: flex;
  align-items: center;
}
.main-nav .logo {
  margin-right: 93px;
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: var(--secondary-font);
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}
.logo span {
  color: var(--accent-clr);
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-item:last-child {
  margin-right: 0;
}
.nav-link {
  position: relative;
  display: block;
  padding: 32px 0;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-clr);
}
.nav-link.link.current {
  color: var(--accent-clr);
}
.nav-link.link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-clr);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-list .contacts-item + .contacts-item {
  margin-left: 50px;
}
.contacts-icon {
  fill: currentColor;
}
.contact.link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-clr);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact.link:hover,
.contact.link:focus {
  color: var(--accent-clr);
}

/* Hero */

section.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-overlay {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/about_the_studio/hero-bckg.jpg'), url(../images/about_the_studio/hero-bckg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-title {
  color: var(--secondary-accent-clr);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 0;
  padding: 0;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;
  min-width: 216px;
  min-height: 50px;
  text-align: center;
  background-color: var(--accent-clr);
  color: var(--secondary-accent-clr);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero.btn:focus {
  background-color: var(--btn-accent-bg-cl);
}

.features {
  background-color: var(--secondary-accent-clr);
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
}
.feature-item {
  width: 270px;
}
.features-list .feature-item + .feature-item {
  margin-left: 30px;
}
.icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--accent-bgd-clr);
  background-color: var(--accent-bgd-clr);
}
.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}
.feature-text {
  color: var(--secondary-clr);
  font-size: 14px;
  line-height: 1.7;
  padding: 0;
  margin: 0;
}
.services {
  padding-bottom: 94px;
  padding-top: 0;
}

.services-title,
.team-title {
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}
.services-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.services-item {
  position: relative;
}

.services-list .services-item + .services-item {
  margin-left: 30px;
}
.overlay-box {
  position: relative;
  display: block;
}
.overlay-text {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-accent-clr);
  text-transform: uppercase;
  background-color: var(--secondary-bgd-clr);
  opacity: 0.8;
}

/* Команда */
.team {
  background-color: var(--accent-bgd-clr);
  letter-spacing: 0.03em;
}
.team-title {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.team-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding: 0;
  margin: 0;
}
.team-item:last-child {
  margin-right: 0;
}

.team-card-discr {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;
}
.team-item-title {
  margin-bottom: 10px;
}
.team-item-txt {
  color: var(--secondary-clr);
  margin-bottom: 16px;
}
/*Socials icons*/

.socials.list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials-item {
  margin: 0;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--secondary-accent-clr);
  color: var(--icons-clr);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-clr);
  color: var(--secondary-accent-clr);
}

.socials-icon {
  fill: currentColor;
}

.container-clients {
  width: 1170px;
  height: 184px;
}

.clients-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
}
.clients-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--icons-clr);
  color: var(--icons-clr);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-clr);
  color: var(--btn-accent-bg-cl);
}

/* Portfolio */

.portfolio {
  background-color: var(--secondary-accent-clr);
}

.filtr-btns-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filtr-btn-item {
  margin-right: 8px;
}
.filtr-btn-item:last-child {
  margin-right: 0;
}
.filtr-btn {
  padding: 6px 25px;
  min-width: 73px;
  max-height: 38px;
  background-color: var(--accent-bgd-clr);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.6;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filtr-btn:hover,
.filtr-btn:focus {
  cursor: pointer;
  color: var(--secondary-accent-clr);
  background-color: var(--accent-clr);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 50px;
}
.card-link {
  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link.link:hover,
.card-link.link:focus {
  position: absolute;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-item {
  width: calc((100%-60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 0;
  max-width: 370px;
}
.card-item:nth-child(3n) {
  margin-right: 0;
}
.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-item .link {
  color: var(--main-clr);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.card-link:hover .overlay::before,
.card-link:focus .overlay::before {
  transform: translateY(0);
}

.portfolio-text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--secondary-accent-clr);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.card-link:hover .portfolio-text-overlay,
.card-link:focus .portfolio-text-overlay {
  transform: translateY(0);
}
.portfolio-card-disr {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 0;
  margin: 0;
  margin-bottom: 4px;
}
.card-discription {
  padding: 0;
  margin: 0;
  color: var(--secondary-clr);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

/*Footer*/

.footer {
  background-color: var(--secondary-bgd-clr);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  display: block;
  color: var(--secondary-accent-clr);
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}
.container-footer {
  display: flex;
  align-items: baseline;
}
.footer-adress {
  margin-right: 70px;
}
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-accent-clr);
}

.address-item {
  margin-bottom: 9px;
}
.address-item:last-child {
  margin-bottom: 0;
}
.address-contact.link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-contact.link:hover,
.address-contact.link:focus {
  color: var(--accent-clr);
}

.join {
  display: block;
  margin-bottom: 20px;
  color: var(--secondary-accent-clr);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
}

.footer-socials > .socials.list {
  margin-bottom: 0;
}
.footer-socials .socials-icon {
  fill: currentColor;
}
.footer-socials .socials-link {
  background-color: var(--icons-footer-bgd-clr);
  color: var(--main-bgd-clr);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials .socials-link:hover,
.footer-socials .socials-link:focus {
  background-color: var(--accent-clr);
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--secondary-accent-clr);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 8px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-accent-clr);
  border-radius: 50%;
  cursor: pointer;
}
